(kicad_sch (version 20211123) (generator eeschema)

  (uuid 87480623-b93f-4766-bebb-1033753edefb)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "CustomPower:LM3478MM" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM3478MM" (id 1) (at 0 -11.938 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM3478MM_0_1"
        (rectangle (start -7.62 -5.08) (end 8.89 -20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LM3478MM_1_1"
        (pin input line (at 11.43 -15.748 180) (length 2.54)
          (name "Isense" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -9.144 0) (length 2.54)
          (name "Comp" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -6.35 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -15.748 0) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -18.542 0) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -8.89 180) (length 2.54)
          (name "DR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -18.542 180) (length 2.54)
          (name "FA/SD" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -6.35 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:CSD17579Q5A" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CSD17579Q5A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TDSON-8-1" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/csd17579q5a" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NexFET Power MOSFET N-MOS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "25A Id, 30V Vds, NexFET N-Channel Power MOSFET, 9.7mOhm Ron, Qg (typ) 5.4nC, SON8 5x6mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TDSON*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CSD17579Q5A_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CSD17579Q5A_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 168.91 119.126) (diameter 0) (color 0 0 0 0)
    (uuid 189050fd-ac50-4f8a-a67e-28df193511e8)
  )
  (junction (at 168.91 108.966) (diameter 0) (color 0 0 0 0)
    (uuid 19d25662-75fe-4ade-827e-7c1e322978b2)
  )
  (junction (at 107.95 102.362) (diameter 0) (color 0 0 0 0)
    (uuid 38c76b84-b19b-419a-aad0-97ece1577a3a)
  )
  (junction (at 114.3 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 38faa6a2-eb85-42bb-8d07-09981ba59fc8)
  )
  (junction (at 116.586 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 4e75cf33-81b5-4b1b-967c-9d37427d302f)
  )
  (junction (at 107.95 119.126) (diameter 0) (color 0 0 0 0)
    (uuid 63f4016a-94c3-4312-be24-f6ec17ce249c)
  )
  (junction (at 87.884 119.126) (diameter 0) (color 0 0 0 0)
    (uuid 6e8ee65a-ca7b-458c-83d2-af5a9cbc7fd4)
  )
  (junction (at 188.214 119.126) (diameter 0) (color 0 0 0 0)
    (uuid 7a3f0bb6-d7b6-4c0c-90c5-0d4d069014d2)
  )
  (junction (at 87.884 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 7cb23e67-3050-4a28-9d5c-6a75df1421d2)
  )
  (junction (at 152.908 119.126) (diameter 0) (color 0 0 0 0)
    (uuid 86fffc97-a3dd-4436-b57d-becdebe23a16)
  )
  (junction (at 142.494 119.126) (diameter 0) (color 0 0 0 0)
    (uuid 99ca5ce9-4b4f-4ef0-9e4d-7a6854242d6b)
  )
  (junction (at 77.47 119.126) (diameter 0) (color 0 0 0 0)
    (uuid 9f482077-95b5-46df-8f20-3aeed038d5cc)
  )
  (junction (at 77.47 90.17) (diameter 0) (color 0 0 0 0)
    (uuid a1f506a1-70dd-4a05-b9a8-6ae7a3a4369a)
  )
  (junction (at 98.044 119.126) (diameter 0) (color 0 0 0 0)
    (uuid d84103d6-7fdd-49c6-8fde-e6d416e155e0)
  )
  (junction (at 188.214 90.17) (diameter 0) (color 0 0 0 0)
    (uuid de038722-2af8-45f7-9c29-0f3b0f260e18)
  )
  (junction (at 168.91 90.17) (diameter 0) (color 0 0 0 0)
    (uuid de050c1e-94c5-44ea-9cd2-0453ff86382d)
  )
  (junction (at 146.304 74.676) (diameter 0) (color 0 0 0 0)
    (uuid eebda451-59e0-46a7-abb5-d9a8e9f73d8f)
  )
  (junction (at 116.586 119.126) (diameter 0) (color 0 0 0 0)
    (uuid fd6a154e-dd45-4659-9966-4d3ad03e83ca)
  )
  (junction (at 152.908 108.966) (diameter 0) (color 0 0 0 0)
    (uuid fde89765-dc25-40de-b6ce-8238de2d10db)
  )

  (wire (pts (xy 98.044 102.362) (xy 98.044 104.902))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00f2eba3-34e1-4c8f-8df4-ed652ff547c1)
  )
  (wire (pts (xy 107.95 102.362) (xy 107.95 104.902))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01c88098-4ace-466e-ab4a-75540315639d)
  )
  (wire (pts (xy 152.654 102.108) (xy 152.654 97.028))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 070bcd35-3cac-412e-8d01-25bb0730ad20)
  )
  (wire (pts (xy 87.884 119.126) (xy 98.044 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 085a4532-8881-49b4-bf0d-b41d64068639)
  )
  (wire (pts (xy 168.91 117.856) (xy 168.91 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b06a398-747d-4f63-8c1f-4b40f3b6c4c0)
  )
  (wire (pts (xy 188.214 90.17) (xy 201.168 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c9ded92-8fb9-4f42-969f-e04c449c6abe)
  )
  (wire (pts (xy 198.882 92.71) (xy 198.882 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cf46f3e-b20b-4e65-89ae-13bf482ee513)
  )
  (wire (pts (xy 140.208 99.568) (xy 146.304 99.568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 201280b5-c579-4921-a1f1-3c3ad809db9c)
  )
  (wire (pts (xy 140.208 108.966) (xy 152.908 108.966))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2157ab74-15d3-448c-99cb-47466719cc62)
  )
  (wire (pts (xy 152.908 108.966) (xy 152.908 112.776))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 220c1a5a-464c-42f3-9f7c-d7f9f3d89d8a)
  )
  (wire (pts (xy 146.304 74.676) (xy 153.162 74.676))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 282e1add-e825-48c0-ae13-f9ded9c3bfd3)
  )
  (wire (pts (xy 140.208 102.108) (xy 152.654 102.108))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e82b348-0a92-4f7f-9c70-b0535ed30dc3)
  )
  (wire (pts (xy 87.884 90.17) (xy 114.3 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 436d1863-6e77-42db-bed9-6b38a0afa305)
  )
  (wire (pts (xy 98.044 119.126) (xy 107.95 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 437c1828-50e8-4d24-acdf-766507412e6b)
  )
  (wire (pts (xy 188.214 74.676) (xy 188.214 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46541171-7466-443c-8343-e21a111ce899)
  )
  (wire (pts (xy 69.85 90.17) (xy 77.47 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47f506aa-fea9-43d8-b08f-17a7799408a8)
  )
  (wire (pts (xy 163.322 108.966) (xy 168.91 108.966))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4994c5da-affa-4497-8f6e-6d546556c99a)
  )
  (wire (pts (xy 77.47 90.17) (xy 77.47 104.902))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49b23a31-01bb-48a0-b01e-0a6615d5775d)
  )
  (wire (pts (xy 146.304 65.532) (xy 146.304 74.676))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49e4104d-da22-4315-8acd-b1ca53db1950)
  )
  (wire (pts (xy 77.47 90.17) (xy 87.884 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c05c540-b372-46fa-ac69-8ad62df73f11)
  )
  (wire (pts (xy 201.168 92.71) (xy 198.882 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e4b2a19-f515-4a4a-92c4-94cabd47d998)
  )
  (wire (pts (xy 114.3 90.17) (xy 151.892 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f2e50f6-8167-4a28-a4b1-9912b912fc5f)
  )
  (wire (pts (xy 188.214 90.17) (xy 188.214 102.616))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 536d90fd-e9c7-4d46-85ba-1ceb7d5035be)
  )
  (wire (pts (xy 168.91 119.126) (xy 188.214 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5488a8d1-0f0e-4e09-b83b-36a7c13b5b9f)
  )
  (wire (pts (xy 77.47 119.126) (xy 87.884 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5af44f4b-f112-4313-a62f-3294941204ff)
  )
  (wire (pts (xy 183.896 90.17) (xy 188.214 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bf8d423-2cb1-4841-8f39-a16bd2ecfe8b)
  )
  (wire (pts (xy 168.91 65.532) (xy 168.91 67.818))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e071339-2e95-48e8-b868-817f8ab833ba)
  )
  (wire (pts (xy 153.162 65.532) (xy 146.304 65.532))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 656b5330-c156-4d1c-8b13-bb5d999f1ebe)
  )
  (wire (pts (xy 87.884 90.17) (xy 87.884 104.902))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67a8647f-eb2d-47cd-a602-6c19958729d6)
  )
  (wire (pts (xy 198.882 119.126) (xy 188.214 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67b0f80d-125e-465b-b7bb-ff45ac7b2d84)
  )
  (wire (pts (xy 118.618 108.966) (xy 116.586 108.966))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69be4b47-c15b-4495-b92a-fc398996850a)
  )
  (wire (pts (xy 152.654 97.028) (xy 161.29 97.028))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d79b8ba-05ad-4a52-bdf3-bc5b055213d6)
  )
  (wire (pts (xy 72.644 92.71) (xy 72.644 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70b00626-1a62-4106-89f1-e184855eb497)
  )
  (wire (pts (xy 146.304 74.676) (xy 146.304 99.568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72ebf3e0-006a-4ad9-8c7c-42a08542caf7)
  )
  (wire (pts (xy 116.586 119.126) (xy 142.494 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d828e84-f96c-4017-9490-621623a18f84)
  )
  (wire (pts (xy 140.208 111.76) (xy 142.494 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d92f5f5-df62-4b9c-abb6-655feb531eb0)
  )
  (wire (pts (xy 159.512 90.17) (xy 168.91 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 816fbb00-b3c6-4d4a-aeaa-8d6d7fd65130)
  )
  (wire (pts (xy 107.95 102.362) (xy 118.618 102.362))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 831d3b9b-7673-4b20-8ad2-4556f8a39b3b)
  )
  (wire (pts (xy 114.3 90.17) (xy 114.3 99.568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 867577f3-42e4-466e-a613-cc93b75b4c2c)
  )
  (wire (pts (xy 114.3 99.568) (xy 118.618 99.568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95670de3-08b9-49be-adf7-d1fafa1741a6)
  )
  (wire (pts (xy 98.044 102.362) (xy 107.95 102.362))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98cc8b22-988e-4458-b077-718f01ac8a77)
  )
  (wire (pts (xy 168.91 108.966) (xy 168.91 112.776))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c5110b2-62bd-433d-a2d4-57a4db9b5ad7)
  )
  (wire (pts (xy 168.91 90.17) (xy 176.276 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a506429a-4f40-470d-afb0-40db6f35899d)
  )
  (wire (pts (xy 168.91 102.108) (xy 168.91 108.966))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a61eb7aa-f386-4001-a4d3-2f06e203810a)
  )
  (wire (pts (xy 116.586 111.76) (xy 116.586 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8ab6eb1-a7d0-4277-be39-cae4b30a0aa9)
  )
  (wire (pts (xy 152.908 119.126) (xy 168.91 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae6fd2a2-db3b-4738-bef1-ac8e3b9d3da6)
  )
  (wire (pts (xy 142.494 117.856) (xy 142.494 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1a79bf3-e886-4156-ac0d-d4cee75030fe)
  )
  (wire (pts (xy 158.242 74.676) (xy 188.214 74.676))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5aba6c9-c8d2-4c28-bef6-99bc4ad02b93)
  )
  (wire (pts (xy 98.044 109.982) (xy 98.044 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbfd0b19-e54e-4573-9c53-833052e47b6c)
  )
  (wire (pts (xy 116.586 108.966) (xy 116.586 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c07905da-f199-484a-9dd5-5d184d858eaf)
  )
  (wire (pts (xy 72.644 119.126) (xy 77.47 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c32f9894-8a5b-47da-9fa1-e01d530541d8)
  )
  (wire (pts (xy 77.47 109.982) (xy 77.47 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3870551-d703-4532-93ae-a0ce92e86014)
  )
  (wire (pts (xy 107.95 115.824) (xy 107.95 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3ec2d6b-089d-42e7-8142-7b7f70f7c66e)
  )
  (wire (pts (xy 116.586 111.76) (xy 118.618 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c648e148-862f-48c2-ba9a-2656d3568493)
  )
  (wire (pts (xy 168.91 90.17) (xy 168.91 91.948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf41b720-2900-4c07-a6ee-b8b745e43cca)
  )
  (wire (pts (xy 69.85 92.71) (xy 72.644 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfbb7037-e39f-4f67-9473-94b8cb48f58a)
  )
  (wire (pts (xy 152.908 119.126) (xy 152.908 117.856))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4a17081-4926-4ffa-b4e0-2d1ebf4f252a)
  )
  (wire (pts (xy 107.95 109.982) (xy 107.95 110.744))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d56c920c-9021-4bf9-b64e-2ca3625c2684)
  )
  (wire (pts (xy 158.242 65.532) (xy 168.91 65.532))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7a54260-ab7c-489a-aa68-bfcc71885f44)
  )
  (wire (pts (xy 188.214 107.696) (xy 188.214 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d894ec37-2ef0-4ae2-8214-b3bb2b6f5f66)
  )
  (wire (pts (xy 116.586 119.126) (xy 116.586 122.174))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8bddb96-7115-4983-b95f-441477bcf06c)
  )
  (wire (pts (xy 116.586 119.126) (xy 107.95 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db7dfc85-47b3-49e8-b207-4074043bb0f0)
  )
  (wire (pts (xy 142.494 119.126) (xy 152.908 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc79f6de-c7a9-4231-a147-65c6469fe2e5)
  )
  (wire (pts (xy 142.494 111.76) (xy 142.494 112.776))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcf1c9db-e91d-4cd2-9ed1-1be891f0e6c9)
  )
  (wire (pts (xy 87.884 109.982) (xy 87.884 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e567d07f-9e87-4759-993e-a03ab9da5940)
  )
  (wire (pts (xy 152.908 108.966) (xy 158.242 108.966))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0d79355-87a8-475e-8c66-7aa9a3a40ff6)
  )

  (symbol (lib_id "Device:C_Small") (at 98.044 107.442 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 08348ea9-6ca6-4729-84d8-3d740af19555)
    (property "Reference" "C?" (id 0) (at 100.076 105.664 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.5nF" (id 1) (at 99.822 108.204 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 98.044 107.442 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.044 107.442 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 929eda81-ffd6-493c-99fb-66ca8cb295f9))
    (pin "2" (uuid e3afa6fd-2706-41a7-b38b-294f78e9b600))
  )

  (symbol (lib_id "Device:R_Small_US") (at 107.95 113.284 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f7b98be-109d-4d15-82da-d54077af30e1)
    (property "Reference" "R?" (id 0) (at 109.22 112.014 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.92k" (id 1) (at 109.22 114.554 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 107.95 113.284 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 113.284 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04151a19-cda4-40b6-a229-0e6437aff12c))
    (pin "2" (uuid 7b8cf5cf-0270-4e4d-bf16-be70065aba1d))
  )

  (symbol (lib_id "power:GND") (at 168.91 67.818 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 16255841-0d25-426f-8036-766b0ed2be95)
    (property "Reference" "#PWR?" (id 0) (at 168.91 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 168.91 71.882 0))
    (property "Footprint" "" (id 2) (at 168.91 67.818 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 67.818 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34d7c318-d82c-4f99-a1c5-435082eeedcf))
  )

  (symbol (lib_id "Device:R_Small_US") (at 168.91 115.316 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17f5d819-4220-4370-8284-5d1695040c01)
    (property "Reference" "R?" (id 0) (at 170.18 114.046 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15m" (id 1) (at 170.18 116.586 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 168.91 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73030ae1-de0c-4181-b760-c9e79cb4ee4e))
    (pin "2" (uuid f0385893-0010-44b3-a56e-b45de49a57e5))
  )

  (symbol (lib_id "Device:D_Schottky") (at 180.086 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20b4f40a-72c3-4b5f-8d15-1a7e30b044d6)
    (property "Reference" "D?" (id 0) (at 180.4035 83.82 0))
    (property "Value" "D_Schottky" (id 1) (at 180.4035 86.36 0))
    (property "Footprint" "Diode_SMD:D_SMB-SMC_Universal_Handsoldering" (id 2) (at 180.086 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.086 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6be6beb8-79bc-4fa3-b8c2-abeea10f4488))
    (pin "2" (uuid b332c4ec-ed2e-4c72-9023-cdc4b2d3edb6))
  )

  (symbol (lib_id "Device:C_Small") (at 87.884 107.442 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 27b7f0b1-999f-4590-a0c7-b0ea02fc4005)
    (property "Reference" "C?" (id 0) (at 89.916 105.664 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 89.662 108.204 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 87.884 107.442 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.884 107.442 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5be2ab7-417a-461f-a679-06026fc011cd))
    (pin "2" (uuid 1f5a6f50-d652-44cf-9ea2-1aad5093c137))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 77.47 107.442 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 343bab9b-b817-47fb-bad9-ffd88ff189af)
    (property "Reference" "C?" (id 0) (at 79.248 105.664 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100µF" (id 1) (at 79.248 108.204 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 77.47 107.442 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 107.442 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcfbed62-d21f-4bca-8977-d27c6c80ce1a))
    (pin "2" (uuid 0f5a6395-bae9-41d2-84a0-af5041c3dbbd))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 64.77 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4de0fc6d-27fb-4c1e-a8a1-b61abede5a1f)
    (property "Reference" "J?" (id 0) (at 65.405 84.328 0))
    (property "Value" "Vin" (id 1) (at 65.405 86.868 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 64.77 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b9b43d9-2894-41a5-a116-7cf2627c2de7))
    (pin "2" (uuid ff06e1be-3de9-43e3-a3ec-d60250b3d1f3))
  )

  (symbol (lib_id "power:GND") (at 116.586 122.174 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57ef7801-e986-4d3d-b22a-88d19d54b0e3)
    (property "Reference" "#PWR?" (id 0) (at 116.586 128.524 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.586 126.238 0))
    (property "Footprint" "" (id 2) (at 116.586 122.174 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.586 122.174 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a31b38e3-75b5-40ba-87bf-f828000111da))
  )

  (symbol (lib_id "Device:C_Small") (at 107.95 107.442 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 607c381e-3714-46b2-8ac1-47d88617c799)
    (property "Reference" "C?" (id 0) (at 109.982 105.664 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (id 1) (at 109.728 108.204 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 107.95 107.442 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 107.442 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f67b419b-fe32-4fb6-b726-01f70926d228))
    (pin "2" (uuid fdc2f56e-86d6-4ba6-941c-834e1d1d46c2))
  )

  (symbol (lib_id "Device:R_Small_US") (at 155.702 74.676 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61ffdbe2-1a33-4205-90fb-ab1268faf430)
    (property "Reference" "R?" (id 0) (at 155.702 69.088 90))
    (property "Value" "4.53k" (id 1) (at 155.702 71.628 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 155.702 74.676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 155.702 74.676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb585aa2-9735-4bf8-a668-22b848a02c59))
    (pin "2" (uuid acf4fcd6-cb2c-4808-817c-831431c1e4c0))
  )

  (symbol (lib_id "CustomPower:LM3478MM") (at 128.778 93.218 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76abd19d-1940-47e3-926a-eb31d26b46a7)
    (property "Reference" "U?" (id 0) (at 129.413 93.218 0))
    (property "Value" "LM3478MM" (id 1) (at 129.413 95.758 0))
    (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" (id 2) (at 128.778 93.218 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.778 93.218 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44c44904-a00d-493e-bb80-8f9ef3823c2b))
    (pin "2" (uuid 4ecb3b45-7054-4c61-869b-f5216a3357b2))
    (pin "3" (uuid 3d4f12d9-a1b1-40b0-aaea-61743f825a0c))
    (pin "4" (uuid 157af940-6ea1-4734-825e-13010f74ca2e))
    (pin "5" (uuid c965735f-5475-47f8-9611-a50a898ab643))
    (pin "6" (uuid e9850f07-cdb7-43e9-9834-eee0c9c8a2da))
    (pin "7" (uuid f1cf0021-6f8e-4d41-93f2-b5897f0b59bd))
    (pin "8" (uuid eed2f54b-5a63-47cd-888f-e2fc74cae618))
  )

  (symbol (lib_id "Transistor_FET:CSD17579Q5A") (at 166.37 97.028 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87552f0b-514b-4391-9026-d12f085083bd)
    (property "Reference" "Q?" (id 0) (at 171.958 95.7579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CSD17571Q2" (id 1) (at 171.958 98.2979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SON:Texas_DQK" (id 2) (at 171.45 98.933 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/csd17579q5a" (id 3) (at 166.37 97.028 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 153d2e34-846a-4ef9-9ffe-7057be23a17c))
    (pin "2" (uuid d7a5168a-9147-4a5c-9f34-8ad6edfb05c8))
    (pin "3" (uuid cb44ac8f-e910-44de-93a8-9035187ad57e))
    (pin "4" (uuid 8d6b86de-864b-4a8d-9c7a-47069281a4bb))
    (pin "5" (uuid fad18b89-4c0d-4e90-bca8-dc80c44810af))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 206.248 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e089df2-e4b9-418e-a3dc-0272fbc90680)
    (property "Reference" "J?" (id 0) (at 207.518 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Vout" (id 1) (at 207.518 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 206.248 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 206.248 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 294287f8-6b30-47b7-990c-22b744864598))
    (pin "2" (uuid 4e45738e-6bdc-432e-9a49-6a90b6042fda))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 188.214 105.156 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4d8a84d-9e98-442c-a93f-bfb3f7d483f5)
    (property "Reference" "C?" (id 0) (at 189.992 103.378 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100µF" (id 1) (at 189.992 105.918 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_10x10" (id 2) (at 188.214 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 188.214 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 425892f3-be63-4bb0-9642-1a2ab4b6f865))
    (pin "2" (uuid 8453a638-164c-4e08-8965-ee5057e44375))
  )

  (symbol (lib_id "Device:C_Small") (at 152.908 115.316 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5f0dfb6-ff06-45ae-9466-b6dfad175608)
    (property "Reference" "C?" (id 0) (at 155.448 114.0522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10ρF" (id 1) (at 155.448 116.5922 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 152.908 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.908 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c97d000-983c-444d-a73a-dad9539f9d50))
    (pin "2" (uuid b0a5174d-b1e3-469b-bc1b-619896ce67d1))
  )

  (symbol (lib_id "Device:R_Small_US") (at 160.782 108.966 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c9607508-3729-4850-b996-0d8e68008782)
    (property "Reference" "R?" (id 0) (at 160.782 104.394 90))
    (property "Value" "100" (id 1) (at 160.782 106.934 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 160.782 108.966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.782 108.966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 015d53cb-c09c-48a6-873c-5989403c138b))
    (pin "2" (uuid e0df7e54-48a0-491b-bdfb-d53726997c09))
  )

  (symbol (lib_id "Device:L") (at 155.702 90.17 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd354379-6a33-4349-b718-b8595d98ec21)
    (property "Reference" "L?" (id 0) (at 155.702 84.328 90))
    (property "Value" "2.2µH" (id 1) (at 155.702 86.868 90))
    (property "Footprint" "Inductor_SMD:L_TDK_VLP8040" (id 2) (at 155.702 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 155.702 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bb6db1a-7d46-434c-a10d-c44d0641ce70))
    (pin "2" (uuid 763c0796-465a-432f-ada8-f2b8834e3d7e))
  )

  (symbol (lib_id "Device:R_Small_US") (at 142.494 115.316 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e3209eb1-2edf-4cd8-a8e8-9f5e4246acdf)
    (property "Reference" "R?" (id 0) (at 143.764 114.046 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "17.4k" (id 1) (at 143.764 116.586 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 142.494 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.494 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40bbec9c-309f-4aae-90eb-b79d17ec0c8a))
    (pin "2" (uuid 96887e5e-a9cf-42c2-8d5a-b293e7bd3d97))
  )

  (symbol (lib_id "Device:R_Small_US") (at 155.702 65.532 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe6c2053-d236-4155-9ad7-1baebf18d13e)
    (property "Reference" "R?" (id 0) (at 155.702 58.928 90))
    (property "Value" "1k" (id 1) (at 155.702 61.468 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 155.702 65.532 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 155.702 65.532 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddead8d9-0fb4-44d5-aea1-ed8ae929fd38))
    (pin "2" (uuid e3ae79bf-2f70-4545-a78a-70f4a57be604))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/16255841-0d25-426f-8036-766b0ed2be95"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/57ef7801-e986-4d3d-b22a-88d19d54b0e3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/08348ea9-6ca6-4729-84d8-3d740af19555"
      (reference "C?") (unit 1) (value "1.5nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/27b7f0b1-999f-4590-a0c7-b0ea02fc4005"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
    )
    (path "/343bab9b-b817-47fb-bad9-ffd88ff189af"
      (reference "C?") (unit 1) (value "100µF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/607c381e-3714-46b2-8ac1-47d88617c799"
      (reference "C?") (unit 1) (value "10nF") (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
    )
    (path "/b4d8a84d-9e98-442c-a93f-bfb3f7d483f5"
      (reference "C?") (unit 1) (value "100µF") (footprint "Capacitor_SMD:CP_Elec_10x10")
    )
    (path "/b5f0dfb6-ff06-45ae-9466-b6dfad175608"
      (reference "C?") (unit 1) (value "10ρF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/20b4f40a-72c3-4b5f-8d15-1a7e30b044d6"
      (reference "D?") (unit 1) (value "D_Schottky") (footprint "Diode_SMD:D_SMB-SMC_Universal_Handsoldering")
    )
    (path "/4de0fc6d-27fb-4c1e-a8a1-b61abede5a1f"
      (reference "J?") (unit 1) (value "Vin") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/8e089df2-e4b9-418e-a3dc-0272fbc90680"
      (reference "J?") (unit 1) (value "Vout") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/dd354379-6a33-4349-b718-b8595d98ec21"
      (reference "L?") (unit 1) (value "2.2µH") (footprint "Inductor_SMD:L_TDK_VLP8040")
    )
    (path "/87552f0b-514b-4391-9026-d12f085083bd"
      (reference "Q?") (unit 1) (value "CSD17571Q2") (footprint "Package_SON:Texas_DQK")
    )
    (path "/0f7b98be-109d-4d15-82da-d54077af30e1"
      (reference "R?") (unit 1) (value "3.92k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/17f5d819-4220-4370-8284-5d1695040c01"
      (reference "R?") (unit 1) (value "15m") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/61ffdbe2-1a33-4205-90fb-ab1268faf430"
      (reference "R?") (unit 1) (value "4.53k") (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
    )
    (path "/c9607508-3729-4850-b996-0d8e68008782"
      (reference "R?") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/e3209eb1-2edf-4cd8-a8e8-9f5e4246acdf"
      (reference "R?") (unit 1) (value "17.4k") (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
    )
    (path "/fe6c2053-d236-4155-9ad7-1baebf18d13e"
      (reference "R?") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
    )
    (path "/76abd19d-1940-47e3-926a-eb31d26b46a7"
      (reference "U?") (unit 1) (value "LM3478MM") (footprint "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm")
    )
  )
)
